DATABASE_URL=postgresql://phoenix:mS2yrWQa2goCyFDve9v4rl2aT5aksPXi@dpg-d16h9vmmcj7s73c54300-a.singapore-postgres.render.com/test1_uyx8
RAZORPAY_KEY_ID=rzp_test_VCIn0ydmyceB7m
VONAGE_API_KEY=548f47dc
VONAGE_API_SECRET=LgM4C4j0766tMiN1
GEMINI_API_KEY=AIzaSyB_x5tgrCFdfe-YXFzuFMl5XaeblvbJ9tI
